<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.crunchyroll" name="Crunchyroll" version="3.1.1.01" provider-name="MrKrabat">
    <requires>
        <import addon="xbmc.python" version="2.25.0"/>
        <import addon="script.module.inputstreamhelper" version="0.3.3"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <language>en es pt fr de ar it ru</language>
        <summary lang="en_GB">Watch videos from Crunchyroll.com!</summary>
        <summary lang="de_DE">Schaue Videos von Crunchyroll.com!</summary>
        <description lang="en_GB">Crunchyroll is an online video service and community that offers full-length episodes and movies of the very best in Japanese anime and Asian entertainment.</description>
        <description lang="de_DE">Crunchyroll ist ein online Video-Streaming-Dienst und bietet Zugang zu vollen Episoden und Filmen der besten japanischen Anime und asiatischer Unterhaltung.</description>
        <disclaimer lang="en_GB">WARNING: You MUST be a PREMIUM member to use this Plugin</disclaimer>
        <disclaimer lang="de_DE">HINWEIS: Du MUSST PREMIUM Mitglied sein um dieses Plugin zu benutzen</disclaimer>
        <news>v3.1.1 (2018.09.29)[CR]- Remove video quality selection</news>
        <license>GNU Affero General Public License, v3</license>
        <forum></forum>
        <website>http://www.crunchyroll.com/</website>
        <source>https://github.com/MrKrabat/plugin.video.crunchyroll</source>
        <email></email>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.jpg</fanart>
            <screenshot>resources/media/screenshot-01.jpg</screenshot>
            <screenshot>resources/media/screenshot-02.jpg</screenshot>
            <screenshot>resources/media/screenshot-03.jpg</screenshot>
        </assets>
    </extension>
</addon>
